#verilog code for a combinational half adder circuit with a and b as inputs and s represents the sum and c represents the carry.
#gate level or structural modelling.
code:
module halfadder(a,b,s,c);
   input a,b;
   output s.c;
   xor(s,a,b);
   and(c,a,b);
endmodule

testbench:
module halfadder_tb;
  reg a,b;
  wire s,c;
  halfadder a1(.a(a),.b(b),.s(s),.c(c))
  initial begin
     a=1'b0;b=1'b0
     #100 a=1'b0;b=1'b1;
     #100 a=1'b1;b=1'b0;
     #100 a=1'b1;b=1'b1;
  end
  initial begin
     $monitor($time,"a=%b b+%b sum=%b carry=%b,a,b,s,c);
  end
  initial begin
     $dumpfile("dump.vcd");
     $dumpvars;
  end
endmodule
